{
  "name": "react-simple-suggest",
  "version": "1.0.0",
  "description": "A library called react-simple-suggest",
  "main": "index.js",
  "homepage": "https://github.com/rojasleon/react-simple-suggest#readme",
  "files": [
    "build",
    "buttons.js",
    "index.js"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rojasleon/react-simple-suggest.git"
  },
  "keywords": [
    "suggest",
    "auto-suggest",
    "react-autosuggest",
    "react-simple-suggest"
  ],
  "author": "Juan Luis Rojas León <luisrojasleon5@gmail.com> (http://luisrojas.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rojasleon/react-simple-suggest/issues"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-regenerator": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "react": "16.4.0"
  }
}
